<!-- Glamping for Good: Web Section for News & Events Page -->
<section id="glamping-for-good" style="padding: 40px 20px; background-color: #f9f9f9; font-family: Arial, sans-serif;">
  <div style="max-width: 960px; margin: auto;">
    <h2 style="color: #2c3e50; font-size: 32px; margin-bottom: 10px;">🌟 Introducing “Glamping for Good”</h2>
    <h3 style="color: #16a085; font-size: 24px; margin-top: 0;">Tech Meets Tranquility in Our New Fundraising Retreat!</h3>
    <p style="font-size: 18px; line-height: 1.6;">The TechRen Foundation is proud to launch <strong>Glamping for Good</strong>, an off-grid retreat experience hosted on our scenic 1-acre site in Lexington, TN. Your stay supports clean energy and digital access programs while giving you a peaceful, tech-integrated getaway.</p>
    <ul style="font-size: 16px; line-height: 1.6;">
      <li><strong>🔋 Solar Tech Tour & Talk</strong> – Learn off-grid solar basics</li>
      <li><strong>🌌 Outdoor Movie Night</strong> – Stargaze with s’mores and our 50” screen</li>
      <li><strong>🧘🏽‍♀️ Digital Detox</strong> – Journaling, yoga, and mindful hiking</li>
      <li><strong>💻 Tech + Nature Workshops</strong> – Solar, computer skills, and coding</li>
      <li><strong>🛶 Add-on Adventures</strong> – ATV rides, fishing, or nature photography</li>
    </ul>
    <p><strong>Rates:</strong><br>
    Midweek (Sun–Thu): $150–$175/night<br>
    Weekend (Fri–Sat): $200–$250/night<br>
    Add-on Workshops: +$50–$75</p>
    <p style="font-size: 16px;"><strong>📍 Location:</strong> Lexington, TN<br>
    <strong>📞 Contact:</strong> (646) 937-9641<br>
    <strong>📧 Book:</strong> <a href="mailto:techrenregister@gmail.com">techrenregister@gmail.com</a> | <strong>Volunteer:</strong> <a href="mailto:techrenvolunteers@gmail.com">techrenvolunteers@gmail.com</a></p>
    <a href="#interest-form" style="display: inline-block; margin-top: 15px; padding: 12px 24px; background-color: #16a085; color: white; text-decoration: none; border-radius: 6px; font-weight: bold;">Join the Waitlist</a>
  </div>
</section>

<!-- Coming Soon Banner for Homepage -->
<div style="background: #ffc107; padding: 12px; text-align: center; font-size: 18px; font-weight: bold;">
  🌟 <a href="/news-and-events#glamping-for-good" style="color: #2c3e50; text-decoration: underline;">Glamping for Good is Coming Soon! Click to Learn More</a> 🌟
</div>

<!-- Featured Experience Block for Programs Page -->
<section style="padding: 30px 20px; background-color: #fff; border-top: 1px solid #e0e0e0;">
  <div style="max-width: 960px; margin: auto;">
    <h3 style="font-size: 24px; color: #34495e;">Featured Experience: Glamping for Good</h3>
    <p style="font-size: 16px; line-height: 1.6;">A unique fundraising retreat that blends sustainable living, clean energy education, and outdoor relaxation. Perfect for families, small groups, or solo guests seeking purpose-driven travel.</p>
    <a href="/news-and-events#glamping-for-good" style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: white; text-decoration: none; border-radius: 4px;">Learn More</a>
  </div>
</section>

<!-- Interest Form Section -->
<section id="interest-form" style="padding: 40px 20px; background-color: #eef7f5;">
  <div style="max-width: 600px; margin: auto;">
    <h3 style="font-size: 24px; color: #2c3e50;">Join the Waitlist</h3>
    <p style="font-size: 16px;">Interested in experiencing Glamping for Good? Fill out the form below and be the first to know when booking opens!</p>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label>Name:<br><input type="text" name="name" required style="width:100%; padding:8px; margin:6px 0;"></label><br>
      <label>Email:<br><input type="email" name="email" required style="width:100%; padding:8px; margin:6px 0;"></label><br>
      <label>Phone Number:<br><input type="text" name="phone" style="width:100%; padding:8px; margin:6px 0;"></label><br>
      <label>Preferred Dates or Season:<br><input type="text" name="dates" style="width:100%; padding:8px; margin:6px 0;"></label><br>
      <button type="submit" style="background:#16a085; color:white; padding:10px 20px; border:none; border-radius:4px;">Join the List</button>
    </form>
  </div>
</section>
